# gradle-ssh-plugin-template

./: .gitignore  README.md  Vagrantfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
