plugins {
    id 'org.hidetake.ssh' version '0.4.5'
}

remotes {
    targethost {
        host = '192.168.33.10'
        user = 'vagrant'
        identity = file("${System.properties['user.home']}/.vagrant.d/insecure_private_key")
    }
}

ssh.settings {
    logging = 'stdout'
}

task showPlatformVersion << {
    ssh.run {
        session(remotes.targethost) {
            execute('uname -a')
            execute('cat /etc/*-release || true')
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
